{
  "name": "coffee-pot-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.7.0",
    "jest-expo": "^22.0.0",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "aws-sdk": "^2.153.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "expo": "^22.0.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "node-fetch": "^1.7.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "pg": "^7.4.0",
    "react": "16.0.0-beta.5",
    "react-dom": "^16.1.1",
    "react-native": "^0.49.5",
    "react-native-material-ui": "^1.14.0",
    "react-navigation": "^1.0.0-beta.19",
    "socket.io": "^2.0.4"
  }
}
